# ThorFi Sim

Thorfi Simulator for rapid development.

## Overview
* environment - users, prices etc.
* Policy - logic
* State update

## Dev Env Setup

* TODO


## Tools

* TODO

## Contributing


### Linting
Run `trunk check`

* TODO
